{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "strict": true,
    "noImplicitAny": true,
    "allowJs": true,
    "outDir": "./build",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "jsx": "react"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"],
}