export const dictionary_es_ES_default = {
  SPLIT_PAY: 'Divide en 3',
  INSTALMENTS: 'Paga a plazos',
  SPLIT_PAY_DETAIL: 'Divide tu compra en 3 meses',
  INSTALMENTS_DETAIL: 'Paga poco a poco en cuotas mensuales',
  WHAT_DO_YOU_NEED: '¿Qué necesitas?',
  WHAT_DO_YOU_NEED_DETAIL: 'Tu DNI, número de móvil y la tarjeta.',
  YOUR_MONEY_RULES: 'Tu dinero, tus reglas',
  YOUR_MONEY_RULES_DETAIL_1: 'Fracciona tu pago en',
  YOUR_MONEY_RULES_DETAIL_2: 'meses solo con un coste fijo por cuota.',
  YOU_DECIDE: 'Tú decides',
  YOU_DECIDE_DETAIL: 'Ahora sólo pagas la primera cuota. Podrás adelantar el pago total o parcial cuando quieras.',
  FREE: 'Gratuito',
  FREE_DETAIL: 'Llévate tu compra, ¡sin ningún coste adicional!',
  TIN: 'TIN',
  TAE: 'TAE',
  FINANCED_AMOUNT: 'Importe financiado',
  QUOTA_AMOUNT: 'Importe de las cuotas',
  LAST_QUOTA_AMOUNT: 'Importe última cuota',
  NUMBER_OF_QUOTAS: 'Nº de cuotas',
  MONTHS: 'meses',
  TOTAL_AMOUNT: 'Precio total a plazos e importe adeudado',
  SEQURA_OFFERING:
    'Financiación ofrecida por SeQura, que te permite comprar en cuotas, sin papeleo y con aprobación instantánea.',
  CLOSE: 'Cerrar',
  OR: 'o',
};
