import dicitonary_enUS_default from '../default/dictionary_en-US';

const dictionary_enUS: Partial<typeof dicitonary_enUS_default> = {
  CONDITIONS_EXAMPLE_1: 'Informative example of the purchase of a ticket for an amount of',
  CONDITIONS_EXAMPLE_11: 'for the amount of the ticket and',
};

export default dictionary_enUS;
