export const dictionary_es_ES_default = {
  PAY_IN_INSTALMENTS_FROM: 'Págalo a plazos desde',
  PAY_IN_INSTALMENTS_FOR: 'Págalo a plazos por',
  MONTHLY: 'al mes',
  MONTHLY_IN: 'al mes en',
  MONTHLY_IN_2: '/mes en',
  SPLIT_IN: 'Divide en',
  PAYMENTS_OF: 'pagos de',
  INFO: 'info',
  MONTHS: 'meses',
  MONTH: 'mes',
  COST_INCLUDED: 'Coste incluido',
  TIN: 'TIN',
  TAE: 'TAE',
  FOR: 'Por',
};
