import dictionary_esES from './dictionary_es-ES';

const dictionary_caCA: typeof dictionary_esES = {
  SPLIT_PAY: 'Divideix en 3',
  INSTALMENTS: 'Paga en quotes',
  PAYMENT_PLAN: 'Pla de pagament',
  PAYMENT_PLAN_SPLIT_PAY_1: 'Així queda el teu pla de pagament,',
  PAYMENT_PLAN_SPLIT_PAY_2: 'mesos sense interessos:',
  PAYMENT_PLAN_INSTALMENTS: 'Selecciona com vols fraccionar la teva compra:',
  FINANCING_INFO: 'Dades de la compra',
  PURCHASE_AMOUNT: 'Import de la compra',
  MONTHS: 'mesos',
  MONTHLY: 'al mes',
  CONDITIONS_EXAMPLE_1: 'Exemple Informatiu de compra per import de',
  CONDITIONS_EXAMPLE_2: '(import de la compra) finançada a',
  CONDITIONS_EXAMPLE_3: 'mesos: les quotes mensuals serien de',
  CONDITIONS_EXAMPLE_4: '(que inclou',
  CONDITIONS_EXAMPLE_5: 'de principal i',
  CONDITIONS_EXAMPLE_6: 'de cost fix) i una última quota amb un import de',
  CONDITIONS_EXAMPLE_7: '(que inclou',
  CONDITIONS_EXAMPLE_8: 'de principal i',
  CONDITIONS_EXAMPLE_9: "de cost fix). L'import total del crèdit seria de",
  CONDITIONS_EXAMPLE_10: '(que inclou',
  CONDITIONS_EXAMPLE_11: 'de l\'import de la comanda i',
  CONDITIONS_EXAMPLE_12: 'per costos fixes del finançament). TIN al',
  CONDITIONS_EXAMPLE_13: 'i TAE',
  INTRODUCE_YOUR_INFO: 'Introdueix les teves dades',
  INTRODUCE_RESIDENCE_ADDRESS: 'Indica la teva adreça de residència:',
  ADDRESS: 'Direcció',
  CITY: 'Ciutat',
  POSTAL_CODE: 'Codi postal',
  INVALID_POSTAL_CODE: 'El codi postal introduït no és vàlid',
  ADDRESS_ERROR:
    "S'ha produït un error amb les dades sobre la teva adreça de residència. Si us plau, revisa les dades introduïdes.",
  INTRODUCE_PERSONAL_INFO: 'Completa la teva informació personal:',
  FIRSTNAME: 'Nom',
  LASTNAME: 'Cognoms',
  SECOND_LASTNAME: 'Segon cognom',
  BIRTHDATE: 'Data de naixement',
  BIRTHDATE_ERROR: 'La data de naixement introduïda no és vàlida',
  DOCUMENT_NUMBER: 'DNI/NIE',
  DOCUMENT_NUMBER_ERROR: 'El número de document introduït no és vàlid',
  DIAL_CODE: 'Prefix',
  PHONE_NUMBER: 'Número de telèfon mòbil',
  PHONE_NUMBER_ERROR: 'El número introduït no és vàlid',
  EMAIL_AND_PHONE_NUMBER:
    "Necessitem el teu correu electrònic i telèfon mòbil per verificar la teva identitat. T'enviarem un SMS.",
  EMAIL: 'Email',
  EMAIL_ERROR: 'El correu electrònic introduït no és vàlid',
  CONTACT_INFO_ERROR:
    "S'ha produït un error en validar la teva informació. Revisa les dades introduïdes i torna-ho a provar.",
  PAYMENT_CARD: 'Targeta de pagament',
  INTRODUCE_PAYMENT_CARD: 'Introdueix les dades de la teva targeta per fer el pagament de la primera quota',
  PAYMENT_FORM: 'Formulari de pagament',
  SUMMARY: 'Resum',
  SEQURA_CONDITIONS_1: 'Entenc i accepto la',
  SEQURA_CONDITIONS_2: 'política de privacitat',
  SEQURA_CONDITIONS_3: "En continuar, confirmo que m'han fet i accepto l'",
  SEQURA_CONDITIONS_4: 'oferta de crèdit',
  SEQURA_CONDITIONS_5: ', que he llegit i accepto les',
  SEQURA_CONDITIONS_6: 'condicions de contractació',
  SEQURA_CONDITIONS_7: 'i que les dades que he donat a la botiga es faran servir per finalitzar aquesta sol·licitud.',
  EDIT_PHONE_NUMBER: 'Edita el teu telèfon mòbil',
  NEW_OTP: "S'enviarà un codi nou quan modifiquis el número de telèfon mòbil",
  OTP_ERROR: 'El codi no és vàlid',
  VERIFY_YOUR_PHONE_NUMBER: 'Verifica el teu mòbil',
  INTRODUCE_OTP: 'Introdueix el codi de 5 dígits enviat per SMS al:',
  OTP_EXPIRATION: 'Per seguretat, aquest codi caducarà en 10 minuts.',
  OTP: 'Codi de validació',
  OTP_LENGTH_ERROR: 'El codi ha de tenir 5 dígits',
  INTRODUCE_ANY_OTP_SENT: 'Si us plau, introduïu algun dels codis enviats.',
  OTP_NOT_RECEIVED_QUESTION: 'No has rebut el SMS?',
  OTP_RESEND: 'Tornar a enviar',
  OTP_SENT: 'SMS enviat',
  OTP_ERROR_RETRY: 'El codi no és vàlid. Si us plau, revisa el codi introduït i torna-ho a intentar.',
  OTP_ERROR_RETRY_2: 'El codi no és vàlid. Reviseu el codi introduït o feu clic a',
  OTP_ERROR_RETRY_3: 'per rebre un nou codi.',
  EDIT_PHONE_NUMBER_ACTION: 'Editar el número de telèfon',
  APPLICATION_EXPIRATION_IN: 'La sol·licitud caducarà en',
  BEFORE_LEAVING: 'Abans de marxar...',
  CHOOSE_DESIST_REASON: "Lamentem que te'n vagis. Podries indicar-nos la raó?",
  REPLY_AND_CLOSE: 'Respondre i tancar',
  RETURN_TO_PROCESS: 'Tornar al procés',
  OTP_NOT_RECEIVED: 'No he rebut el codi via SMS',
  SCA_ERROR: "La pantalla es queda en blanc després d'introduir les dades de la meva targeta",
  ORDER_CONFIRMATION_NOT_COMPLETED: "He autoritzat la compra amb l'aplicació del meu banc, però l'he pogut completar",
  DO_NOT_UNDERSTAND_FUTURE_PAYMENTS: 'No entenc com es cobraran els pagaments futurs',
  NO_FINANCING_WANTED: "No m'interessa aquest mètode de pagament",
  NEMURU_IS_EXPENSIVE: 'El cost del finançament és elevat',
  VERIFYING: 'Verificant...',
  WAIT_WHILE_VERIFYING: 'Espera uns segons si us plau, estem verificant el teu telèfon mòbil...',
  WAIT_WHILE_PROCESSING: 'Espera uns segons si us plau, estem processant la teva sol·licitud...',
  PAYMENT_CONFIRMED: 'Pagament completat!',
  PAYMENT_CONFIRMED_DETAIL:
    "La teva compra s'ha confirmat i s'ha processat correctament el pagament de la primera quota. Rebràs un correu electrònic amb les condicions de finançament.",
  OOOPS: '¡Oooooops!',
  INTERNAL_ERROR: 'Alguna cosa ha sortit malament i no ha sigut possible completar la teva petició.',
  SORRY: 'Ho sentim',
  DENIED_DETAIL: "No hem pogut tramitar l'operació...",
  ANOTHER_OPTION: 'Una altra opció',
  ENCOURAGE_ANOTHER_METHOD: "T'animem que triïs un altre mètode de pagament per finalitzar la teva compra",
  ORDER_EXPIRED: 'La teva sol·licitud ha caducat',
  ORDER_EXPIRED_DETAIL: "El temps límit per completar la compra s'ha acabat.",
  ORDER_CANCELLED: 'La teva sol·licitud ha sigut cancel·lada',
  ONE_MOMENT: 'Un moment...',
  ON_HOLD_DETAIL: 'Necessitem un moment per confirmar la teva compra.',
  OFF_HOURS: 'Després de les 21h',
  OFF_HOURS_DETAIL:
    'Si has fet la compra després de les 21h, rebràs resposta a primera hora del matí (a les 10h de dilluns a dissabte).',
  SEND_EMAIL: "T'enviarem un correu electrònic",
  SEND_EMAIL_DETAIL:
    'En breu rebràs un correu electrònic amb la resposta a la teva sol·licitud. És possible que el nostre equip es posi en contacte amb tu per validar algunes dades.',
  PAYMENT_DETAILS: 'Detall dels pagaments',
  TOTAL_COST: 'Cost total',
  PER_INSTALMENT: 'per quota',
  TOTAL_TO_PAY: 'Total a pagar',
  TIN: 'TIN',
  TAE: 'TAE',
  TWO_SURNAMES_ERROR: 'Si us plau, introdueix 2 cognoms',
  SURNAME_ERROR: 'Si us plau, introdueix el teu cognom',
  UNDERAGE_ERROR: "L'edat no pot ser inferior als 18 anys",
  DATE_ERROR: 'Si us plau, revisa la data introduïda',
  MAX_LENGTH_1: 'Longitud màxima de',
  MAX_LENGTH_2: ' caràcters',
  REQUIRED_FIELD: 'Camp obligatori',
  INVALID_FIELD_ERROR: 'Si us plau, revisa aquest camp',
  CONTINUE: 'Continuar',
  SAVE: 'Guardar',
  CANCEL: 'Cancel·lar',
  CLOSE: 'Tancar',
  RETURN_TO_STORE: 'Tornar a la botiga',
  RETURN_TO_PAYMENT_METHODS: 'Tornar a mètodes de pagament',
  RETRY: 'Reintentar',
  CHOOSE_ANOTHER_PAYMENT_METHOD: 'Escollir un altre mètode per pagar',
  SERVICE_OFFERED_BY: 'Servei ofert per',
  TO_PAY: 'Pagar',
  TODAY: 'Avui',
  TERMS: 'terminis',
  PAYMENT: 'Pagament',
  OF: 'de',
  IN: 'En',
  FROM_NEXT_MONTH: 'Des del mes vinent',
  PROCESSING: 'Processant...',
  TIMEOUT_TITLE: 'Estem trigant una mica...',
  TIMEOUT_DETAIL: 'Disculpa les molèsties, la confirmació està trigant una mica més del que és habitual',
  EMPTY_LOAN_CONDITIONS: 'Ho sentim, no hi ha opcions de finançament disponibles',
  EMPTY_LOAN_CONDITIONS_DETAIL: 'No hem trobat opcions de finançament disponibles a les nostres entitats.',
};

export default dictionary_caCA;
