const dictionary_esES = {
  SPLIT_PAY: 'Divide en 3',
  INSTALMENTS: 'Paga a plazos',
  PAYMENT_PLAN: 'Plan de pagos',
  PAYMENT_PLAN_SPLIT_PAY_1: 'Así queda tu plan de pagos,',
  PAYMENT_PLAN_SPLIT_PAY_2: 'meses sin intereses:',
  PAYMENT_PLAN_INSTALMENTS: 'Selecciona cómo quieres fraccionar tu compra:',
  FINANCING_INFO: 'Detalle de la compra',
  PURCHASE_AMOUNT: 'Importe de la compra',
  MONTHS: 'meses',
  MONTHLY: 'al mes',
  CONDITIONS_EXAMPLE_1: 'Ejemplo Informativo de compra por importe de',
  CONDITIONS_EXAMPLE_2: '(importe de la compra) financiado a',
  CONDITIONS_EXAMPLE_3: 'meses: las cuotas mensuales serían de',
  CONDITIONS_EXAMPLE_4: '(que incluye',
  CONDITIONS_EXAMPLE_5: 'de principal y',
  CONDITIONS_EXAMPLE_6: 'de coste fijo) y con la última cuota con un importe de',
  CONDITIONS_EXAMPLE_7: '(que incluye',
  CONDITIONS_EXAMPLE_8: 'de principal y',
  CONDITIONS_EXAMPLE_9: 'de coste fijo). El importe total del crédito sería',
  CONDITIONS_EXAMPLE_10: '(que incluye',
  CONDITIONS_EXAMPLE_11: 'del importe del carrito y',
  CONDITIONS_EXAMPLE_12: 'por costes fijos de la financiación). TIN al',
  CONDITIONS_EXAMPLE_13: 'y TAE',
  INTRODUCE_YOUR_INFO: 'Introduce tus datos',
  INTRODUCE_RESIDENCE_ADDRESS: 'Indica tu dirección de residencia completa:',
  ADDRESS: 'Dirección',
  CITY: 'Ciudad',
  POSTAL_CODE: 'Código postal',
  INVALID_POSTAL_CODE: 'El código postal introducido no es válido',
  ADDRESS_ERROR:
    'Ha ocurrido un error con los datos sobre tu dirección de residencia. Por favor, revisa los datos introducidos.',
  INTRODUCE_PERSONAL_INFO: 'Completa tu información personal:',
  FIRSTNAME: 'Nombre',
  LASTNAME: 'Apellidos',
  SECOND_LASTNAME: 'Segundo apellido',
  BIRTHDATE: 'Fecha de nacimiento',
  BIRTHDATE_ERROR: 'La fecha de nacimiento introducida no es válida',
  DOCUMENT_NUMBER: 'DNI/NIE',
  DOCUMENT_NUMBER_ERROR: 'El número de documento introducido no es válido',
  DIAL_CODE: 'Prefijo',
  PHONE_NUMBER: 'Número de teléfono móvil',
  PHONE_NUMBER_ERROR: 'El número introducido no es válido',
  EMAIL_AND_PHONE_NUMBER:
    'Necesitamos tu email y teléfono móvil para verificar tu identidad. Te vamos a enviar un SMS.',
  EMAIL: 'Email',
  EMAIL_ERROR: 'El email introducido no es válido',
  CONTACT_INFO_ERROR:
    'Ha ocurrido un error al validar tu información. Por favor, revisa los datos introducidos y vuelve a intentarlo.',
  PAYMENT_CARD: 'Tarjeta de pago',
  INTRODUCE_PAYMENT_CARD: 'Introduce los datos de tu tarjeta para realizar el pago',
  PAYMENT_FORM: 'Formulario de pago',
  SUMMARY: 'Resumen',
  SEQURA_CONDITIONS_1: 'Entiendo y acepto la',
  SEQURA_CONDITIONS_2: 'política de privacidad',
  SEQURA_CONDITIONS_3: 'Al continuar, confirmo que me han hecho y acepto la',
  SEQURA_CONDITIONS_4: 'oferta de crédito',
  SEQURA_CONDITIONS_5: ', que he leído y acepto las',
  SEQURA_CONDITIONS_6: 'condiciones de contratación',
  SEQURA_CONDITIONS_7: 'y que los datos que he dado a la tienda se usarán para finalizar esta solicitud.',
  EDIT_PHONE_NUMBER: 'Edita tu teléfono móvil',
  NEW_OTP: 'Se enviará un nuevo código al guardar el número de teléfono móvil nuevo',
  OTP_ERROR: 'El código no es válido',
  VERIFY_YOUR_PHONE_NUMBER: 'Verifica tu móvil',
  INTRODUCE_OTP: 'Introduce la clave de 5 dígitos enviada por SMS al:',
  OTP_EXPIRATION: 'Por seguridad, este código caducará en 10 minutos.',
  OTP: 'Código de validación',
  OTP_LENGTH_ERROR: 'La clave debe tener 5 dígitos',
  INTRODUCE_ANY_OTP_SENT: 'Por favor, introduce alguno de los códigos enviados.',
  OTP_NOT_RECEIVED_QUESTION: '¿No has recibido el SMS?',
  OTP_RESEND: 'Volver a enviar',
  OTP_SENT: 'SMS enviado',
  OTP_ERROR_RETRY: 'El código no es válido. Por favor, revisa el código introducido y vuélvelo a intentar.',
  OTP_ERROR_RETRY_2: 'El código no es válido. Por favor, revisa el código introducido o haz click en',
  OTP_ERROR_RETRY_3: 'para recibir un nuevo código.',
  EDIT_PHONE_NUMBER_ACTION: 'Editar número de teléfono',
  APPLICATION_EXPIRATION_IN: 'Tu solicitud caduca en ',
  BEFORE_LEAVING: 'Antes de marchar...',
  CHOOSE_DESIST_REASON: 'Lamentamos que te vayas. ¿Podrías indicarnos la razón?',
  REPLY_AND_CLOSE: 'Responder y cerrar',
  RETURN_TO_PROCESS: 'Volver al proceso',
  OTP_NOT_RECEIVED: 'No he recibido el código vía SMS',
  SCA_ERROR: 'La pantalla se queda en blanco después de introducir los datos de mi tarjeta',
  ORDER_CONFIRMATION_NOT_COMPLETED: 'He autorizado la compra con la aplicación de mi banco, pero no la pude completar',
  DO_NOT_UNDERSTAND_FUTURE_PAYMENTS: 'No entiendo cómo se cobrarán los pagos futuros',
  NO_FINANCING_WANTED: 'No me interesa este método de pago',
  NEMURU_IS_EXPENSIVE: 'El coste de la financiación es elevado',
  VERIFYING: 'Verificando...',
  WAIT_WHILE_VERIFYING: 'Espera unos segundos por favor, estamos verificando tu teléfono móvil...',
  WAIT_WHILE_PROCESSING: 'Espera unos segundos por favor, estamos procesando tu solicitud...',
  PAYMENT_CONFIRMED: '¡Pago completado!',
  PAYMENT_CONFIRMED_DETAIL:
    'Tu compra ha sido confirmada y se ha procesado correctamente el pago de la primera cuota. Recibirás un email con las condiciones de financiación.',
  OOOPS: '¡Oooooops!',
  INTERNAL_ERROR: 'Algo salió mal y no ha sido posible completar tu petición.',
  SORRY: 'Lo sentimos',
  DENIED_DETAIL: 'No hemos podido tramitar la operación...',
  ANOTHER_OPTION: 'Otra opción',
  ENCOURAGE_ANOTHER_METHOD: 'Te animamos a que elijas otro método de pago para finalizar tu compra',
  ORDER_EXPIRED: 'Tu pedido ha caducado',
  ORDER_EXPIRED_DETAIL: 'El tiempo límite para finalizar la compra ha terminado.',
  ORDER_CANCELLED: 'Tu pedido ha sido cancelado',
  ONE_MOMENT: 'Un momento...',
  ON_HOLD_DETAIL: 'Necesitamos un momento para confirmar tu compra.',
  OFF_HOURS: 'Después de las 21h',
  OFF_HOURS_DETAIL:
    'Si has hecho la compra después de las 21h recibirás respuesta a primera hora de la mañana (a las 10h de lunes a sábado).',
  SEND_EMAIL: 'Te enviaremos un email',
  SEND_EMAIL_DETAIL:
    'En breve recibirás un email con la respuesta a tu solicitud. Es posible que nuestro equipo se ponga en contacto contigo para validar algunos datos.',
  PAYMENT_DETAILS: 'Detalle de los pagos',
  TOTAL_COST: 'Coste total',
  PER_INSTALMENT: 'por cuota',
  TOTAL_TO_PAY: 'Total a pagar',
  TIN: 'TIN',
  TAE: 'TAE',
  TWO_SURNAMES_ERROR: 'Por favor, introduce 2 apellidos',
  SURNAME_ERROR: 'Por favor, introduce tu apellido',
  UNDERAGE_ERROR: 'La edad no puede ser inferior a 18 años',
  DATE_ERROR: 'Por favor, revisa la fecha introducida',
  MAX_LENGTH_1: 'Longitud máxima de',
  MAX_LENGTH_2: ' caracteres',
  REQUIRED_FIELD: 'Campo requerido',
  INVALID_FIELD_ERROR: 'Por favor, revisa este campo',
  CONTINUE: 'Continuar',
  SAVE: 'Guardar',
  CANCEL: 'Cancelar',
  CLOSE: 'Cerrar',
  RETURN_TO_STORE: 'Volver a la tienda',
  RETURN_TO_PAYMENT_METHODS: 'Volver a métodos de pago',
  RETRY: 'Reintentar',
  CHOOSE_ANOTHER_PAYMENT_METHOD: 'Elegir otro método de pago',
  SERVICE_OFFERED_BY: 'Servicio ofrecido por',
  TO_PAY: 'Pagar',
  TODAY: 'Hoy',
  TERMS: 'plazos',
  PAYMENT: 'Pago',
  OF: 'de',
  IN: 'En',
  FROM_NEXT_MONTH: 'Desde el próximo mes',
  PROCESSING: 'Procesando...',
  TIMEOUT_TITLE: 'Estamos tardando un poco...',
  TIMEOUT_DETAIL: 'Disculpa las molestias, la confirmación está tardando un poco más de lo habitual',
  EMPTY_LOAN_CONDITIONS: 'Lo sentimos, no hay opciones de financiación disponibles',
  EMPTY_LOAN_CONDITIONS_DETAIL: 'No hemos encontrado opciones de financiación disponibles en nuestras financiacieras.',
};

export default dictionary_esES;
