import dictionary_esES from './dictionary_es-ES';

const dictionary_enUS: typeof dictionary_esES = {
  SPLIT_PAY: 'Split in 3',
  INSTALMENTS: 'Instalments',
  PAYMENT_PLAN: 'Payment plan',
  PAYMENT_PLAN_SPLIT_PAY_1: 'This is how your payment plan looks like,',
  PAYMENT_PLAN_SPLIT_PAY_2: 'months without interest:',
  PAYMENT_PLAN_INSTALMENTS: 'Select how you want to split your purchase:',
  FINANCING_INFO: 'Order details',
  PURCHASE_AMOUNT: 'Purchase amount',
  MONTHS: 'months',
  MONTHLY: 'monthly',
  CONDITIONS_EXAMPLE_1: 'Informative example of a purchase for an amount of',
  CONDITIONS_EXAMPLE_2: '(purchase amount) financed over',
  CONDITIONS_EXAMPLE_3: 'months: the monthly instalment amount would be',
  CONDITIONS_EXAMPLE_4: '(which includes',
  CONDITIONS_EXAMPLE_5: 'in principal and',
  CONDITIONS_EXAMPLE_6: 'in fixed fees) and the last instalment amount would be',
  CONDITIONS_EXAMPLE_7: '(which includes',
  CONDITIONS_EXAMPLE_8: 'in principal and',
  CONDITIONS_EXAMPLE_9: 'in fixed fees). The total amount of the credit would be',
  CONDITIONS_EXAMPLE_10: '(which includes',
  CONDITIONS_EXAMPLE_11: 'for the amount of the purchase and',
  CONDITIONS_EXAMPLE_12: 'in fixed financing fees). An annual interest of',
  CONDITIONS_EXAMPLE_13: 'and an APR of',
  INTRODUCE_YOUR_INFO: 'Personal information',
  INTRODUCE_RESIDENCE_ADDRESS: 'Introduce your residence address:',
  ADDRESS: 'Address',
  CITY: 'City',
  POSTAL_CODE: 'Postal code',
  INVALID_POSTAL_CODE: 'Invalid postal code provided',
  ADDRESS_ERROR:
    'An error occurred while processing your residence address data. Please review the information provided.',
  INTRODUCE_PERSONAL_INFO: 'Enter your personal information:',
  FIRSTNAME: 'First name',
  LASTNAME: 'Last name',
  SECOND_LASTNAME: 'Second surname',
  BIRTHDATE: 'Date of birth',
  BIRTHDATE_ERROR: 'Invalid date of birth',
  DOCUMENT_NUMBER: 'National identification number',
  DOCUMENT_NUMBER_ERROR: 'Invalid document number',
  DIAL_CODE: 'Code',
  PHONE_NUMBER: 'Mobile phone number',
  PHONE_NUMBER_ERROR: 'Invalid phone number',
  EMAIL_AND_PHONE_NUMBER: "We need your email and mobile phone to verify your identity. You'll receive an SMS.",
  EMAIL: 'Email',
  EMAIL_ERROR: 'Invalid email',
  CONTACT_INFO_ERROR:
    'An error occurred while processing your information. Please review the information provided and try again.',
  PAYMENT_CARD: 'Payment card',
  INTRODUCE_PAYMENT_CARD: 'Enter your card details to make the payment',
  PAYMENT_FORM: 'Payment form',
  SUMMARY: 'Summary',
  SEQURA_CONDITIONS_1: 'I understand and accept the',
  SEQURA_CONDITIONS_2: 'privacy policy',
  SEQURA_CONDITIONS_3: 'By continuing, I confirm that I have been made and I accept the',
  SEQURA_CONDITIONS_4: 'credit offer',
  SEQURA_CONDITIONS_5: ', that I have read and accept the',
  SEQURA_CONDITIONS_6: 'contracting conditions',
  SEQURA_CONDITIONS_7: 'and that the information that I gave to the store will be used to complete this application.',
  EDIT_PHONE_NUMBER: 'Edit your mobile phone',
  NEW_OTP: 'A new code will be sent after you save the new mobile number',
  OTP_ERROR: 'Invalid code',
  VERIFY_YOUR_PHONE_NUMBER: 'Verify your mobile phone',
  INTRODUCE_OTP: 'Enter the 5-digit code sent by SMS to:',
  OTP_EXPIRATION: 'For security, this code will expire in 10 minutes.',
  OTP: 'Validation code',
  OTP_LENGTH_ERROR: 'The code must have 5 digits',
  INTRODUCE_ANY_OTP_SENT: 'Please, enter any of the codes sent.',
  OTP_NOT_RECEIVED_QUESTION: "Haven't received the SMS?",
  OTP_RESEND: 'Resend',
  OTP_SENT: 'SMS sent',
  OTP_ERROR_RETRY: 'The code is invalid. Please check the code entered and try again.',
  OTP_ERROR_RETRY_2: 'The code is invalid. Please review the code entered or click',
  OTP_ERROR_RETRY_3: 'to get a new code.',
  EDIT_PHONE_NUMBER_ACTION: 'Edit phone number',
  APPLICATION_EXPIRATION_IN: 'Your application will expire in',
  BEFORE_LEAVING: 'Before leaving...',
  CHOOSE_DESIST_REASON: 'We are sorry to see you go. Could you tell us the reason?',
  REPLY_AND_CLOSE: 'Reply and close',
  RETURN_TO_PROCESS: 'Return',
  OTP_NOT_RECEIVED: 'I have not received the code via SMS',
  SCA_ERROR: 'The screen goes blank after entering my card details',
  ORDER_CONFIRMATION_NOT_COMPLETED: "I authorized the purchase with my bank's app, but I couldn't complete it",
  DO_NOT_UNDERSTAND_FUTURE_PAYMENTS: "I don't understand how future payments will be collected",
  NO_FINANCING_WANTED: 'I am not interested in this payment method',
  NEMURU_IS_EXPENSIVE: 'The cost of financing is high',
  VERIFYING: 'Verifying...',
  WAIT_WHILE_VERIFYING: 'Please wait a few seconds, we are verifying your mobile phone...',
  WAIT_WHILE_PROCESSING: 'Please wait a few seconds, we are processing your application...',
  PAYMENT_CONFIRMED: 'Payment confirmed!',
  PAYMENT_CONFIRMED_DETAIL:
    'Your purchase has been confirmed and the payment of the first installment has been successfully processed. You will receive an email with the financing conditions.',
  OOOPS: '¡Oooooops!',
  INTERNAL_ERROR: 'Something went wrong and it was not possible to complete your application.',
  SORRY: 'We are sorry',
  DENIED_DETAIL: 'We were unable to process your application...',
  ANOTHER_OPTION: 'Another option',
  ENCOURAGE_ANOTHER_METHOD: 'We encourage you to choose another payment method to complete your purchase',
  ORDER_EXPIRED: 'Your order has expired',
  ORDER_EXPIRED_DETAIL: 'The allowed time to complete the purchase has expired.',
  ORDER_CANCELLED: 'Your order is cancelled',
  ONE_MOMENT: 'One moment...',
  ON_HOLD_DETAIL: 'We need a little time to confirm your purchase.',
  OFF_HOURS: 'After 9:00 p.m.',
  OFF_HOURS_DETAIL:
    'If you have made the purchase after 9:00 p.m., you will receive a response early in the morning (at 10:00 a.m. from Monday to Saturday).',
  SEND_EMAIL: 'We will send you an email',
  SEND_EMAIL_DETAIL:
    'You will shortly receive an email with the answer to your application. Our team may contact you to validate some data.',
  PAYMENT_DETAILS: 'Payment details',
  TOTAL_COST: 'Total cost',
  PER_INSTALMENT: 'per instalment',
  TOTAL_TO_PAY: 'Total to pay',
  TIN: 'Interest',
  TAE: 'APR',
  TWO_SURNAMES_ERROR: 'Please, introduce two last names',
  SURNAME_ERROR: 'Please, introduce your last name',
  UNDERAGE_ERROR: 'Age cannot be less than 18 years old',
  DATE_ERROR: 'Please, review the date provided',
  MAX_LENGTH_1: 'Maximum length of',
  MAX_LENGTH_2: 'characters',
  REQUIRED_FIELD: 'Required field',
  INVALID_FIELD_ERROR: 'Please, review this field',
  CONTINUE: 'Continue',
  SAVE: 'Save',
  CANCEL: 'Cancel',
  CLOSE: 'Close',
  RETURN_TO_STORE: 'Return to store',
  RETURN_TO_PAYMENT_METHODS: 'Return to payment methods',
  RETRY: 'Retry',
  CHOOSE_ANOTHER_PAYMENT_METHOD: 'Choose another payment method',
  SERVICE_OFFERED_BY: 'Service offered by',
  TO_PAY: 'Pay',
  TODAY: 'Today',
  TERMS: 'instalments',
  PAYMENT: 'payment',
  OF: 'of',
  IN: 'In',
  FROM_NEXT_MONTH: 'From next month',
  PROCESSING: 'Processing...',
  TIMEOUT_TITLE: "It's taking a while...",
  TIMEOUT_DETAIL: 'Sorry for the inconvenience, the confirmation is taking a bit longer than usual',
  EMPTY_LOAN_CONDITIONS: 'We are sorry, there are no financing options available',
  EMPTY_LOAN_CONDITIONS_DETAIL: 'We have not found financing options available in our finance companies.',
};

export default dictionary_enUS;
